CONSUMER_KEY=IYHMOAUq7IVUGcmSY6rCGSiijyBAZvgvXJLagFcloGIxwtxr
CONSUMER_SECRET=4KOpYCLg9iXG3UAKdFVn4iyPZe5Ol13EcU0iXK9MEjUtHEo3Ih0ScliF2W7P45Kp
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://yourwebsite.com/callback
PORT=5000

